<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="100.0" prefWidth="334.0" style="-fx-background-color: #1e1e32;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="profilePhoto" fitHeight="55.0" fitWidth="61.0" layoutX="18.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/G:/Classes/S2/AP/Project/SBUgram/resources/user.png" />
         </image>
      </ImageView>
      <TextField fx:id="commentText" alignment="TOP_LEFT" editable="false" layoutX="90.0" layoutY="7.0" prefHeight="64.0" prefWidth="232.0" style="-fx-background-color: #00fbff;">
         <font>
            <Font name="Georgia Italic" size="14.0" />
         </font>
      </TextField>
      <Label fx:id="username" alignment="TOP_LEFT" layoutX="8.0" layoutY="77.0" prefHeight="18.0" prefWidth="162.0" text="usarname" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri" size="15.0" />
         </font></Label>
      <Label fx:id="date" alignment="TOP_RIGHT" layoutX="205.0" layoutY="77.0" prefHeight="18.0" prefWidth="112.0" text="2000/1/1 14:32" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
