<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="450.0" style="-fx-background-color: #1e1e32;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <Button fx:id="loginButton" layoutX="170.0" layoutY="410.0" mnemonicParsing="false" onAction="#login" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #bbbbbb;" text="Login">
      <font>
         <Font name="Century" size="15.0" />
      </font></Button>
   <PasswordField fx:id="passwordField" layoutX="147.0" layoutY="357.0" prefHeight="25.0" prefWidth="156.0" promptText="Password" />
   <TextField fx:id="usernameField" layoutX="147.0" layoutY="305.0" prefHeight="25.0" prefWidth="156.0" promptText="Username" />
   <Label fx:id="wrongUserLabel" alignment="CENTER" contentDisplay="TOP" layoutX="170.0" layoutY="330.0" prefHeight="17.0" prefWidth="110.0" text="No such a user" textFill="RED" visible="false">
      <font>
         <Font name="System Bold" size="14.0" />
      </font></Label>
   <Label fx:id="wrongPasswordLabel" alignment="CENTER" contentDisplay="TOP" layoutX="158.0" layoutY="382.0" prefHeight="20.0" prefWidth="134.0" text="Wrong password" textFill="RED" visible="false">
      <font>
         <Font name="System Bold" size="14.0" />
      </font></Label>
   <CheckBox fx:id="showPasswordCheckbox" layoutX="311.0" layoutY="361.0" mnemonicParsing="false" onAction="#showPassword" text="Show password" textAlignment="CENTER" textFill="WHITE">
      <effect>
         <ColorAdjust />
      </effect>
      <font>
         <Font name="Bell MT" size="13.0" />
      </font></CheckBox>
   <Button fx:id="signupButton" layoutX="170.0" layoutY="595.0" mnemonicParsing="false" onAction="#loadSignupPage" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #bbbbbb;" text="Sign up">
      <font>
         <Font name="Century" size="15.0" />
      </font></Button>
   <ImageView fx:id="loginPageLogo" fitHeight="150.0" fitWidth="200.0" layoutX="139.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
      <Image url="file:/G:/Classes/S2/AP/Project/SBUgram/resources/Logo.png" />
   </ImageView>
   <TextField fx:id="visiblePasswordField" layoutX="147.0" layoutY="357.0" prefHeight="25.0" prefWidth="156.0" promptText="Password" visible="false" />
   <Text fill="WHITE" layoutX="126.0" layoutY="584.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account yet?">
      <font>
         <Font name="Century" size="16.0" />
      </font>
   </Text>
   <Text fill="#00c1ff" layoutX="168.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot password?">
      <font>
         <Font name="Century" size="14.0" />
      </font>
   </Text>
   <Button layoutX="187.0" layoutY="487.0" mnemonicParsing="false" onAction="#loadPasswordRecoveryPage" prefHeight="18.0" prefWidth="76.0" style="-fx-background-color: bbbbbb;" text="Click here">
      <font>
         <Font name="Century" size="12.0" />
      </font>
   </Button>
</Pane>
