<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="450.0" style="-fx-background-color: #1e1e32;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TimeLineController">
   <children>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="20.0" layoutY="20.0" onMouseClicked="#loadMenuPage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/G:/Classes/S2/AP/Project/SBUgram/resources/menu.png" />
         </image>
      </ImageView>
      <Label layoutX="51.0" layoutY="19.0" text="Menu" textFill="WHITE">
         <font>
            <Font name="Century" size="15.0" />
         </font>
      </Label>
      <Label layoutX="163.0" layoutY="38.0" text="Timeline" textFill="WHITE">
         <font>
            <Font name="Century" size="30.0" />
         </font>
      </Label>
      <ListView fx:id="postList" layoutX="6.0" layoutY="82.0" prefHeight="638.0" prefWidth="438.0" style="-fx-background-color: #1e1e32;" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="406.0" layoutY="14.0" onMouseClicked="#refresh" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/G:/Classes/S2/AP/Project/SBUgram/resources/sinchronize-64.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
